[Application Options]

datadir=/data
maxlogfiles=3
maxlogfilesize=50
tlscertpath=/shared/lnd-engine-tls-ltc.cert
tlskeypath=/secure/lnd-engine-tls-ltc.key
adminmacaroonpath=/shared/lnd-engine-admin-ltc.macaroon
readonlymacaroonpath=/shared/lnd-engine-readonly-ltc.macaroon
invoicemacaroonpath=/shared/lnd-engine-invoice-ltc.macaroon
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
debuglevel=info
maxpendingchannels=2
nobootstrap=1

; TODO: Change to allow the user to encrypt wallet for MAINNET
noseedbackup=1

[Litecoin]

litecoin.active=1
litecoin.node=litecoind
litecoin.defaultchanconfs=3
